{
  "name": "next-typescript-boilerplate-frontend",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.18.1",
    "npm": ">=9.8.1"
  },
  "description": "NextJS / TypeScript boiler plate.",
  "scripts": {
    "dev": "concurrently -k -s first \"npm run mock-api\" \"wait-on http://localhost:3001 && npm run next:dev\"",
    "next:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock-api": "json-server --watch src/mocks/db.json --port 3001",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:file": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:file": "prettier --write",
    "lint:format": "npm run lint:fix && npm run format",
    "lint:format:file": "npm run lint:file && npm run format:file",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "test:e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge-mauricio/next-typescript-boilerplate-frontend.git"
  },
  "author": "Jorge Mauricio - Full Stack Web Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorge-mauricio/next-typescript-boilerplate-frontend.git"
  },
  "homepage": "https://github.com/jorge-mauricio/next-typescript-boilerplate-frontend.git#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "concurrently": "^9.1.0",
    "cypress": "^13.16.1",
    "cypress-axe": "^1.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
